# Арбузов слишком много. Найти самый Легкий и самый Тяжелый арбуз
# Пользователь вводит число N - количество арбузов
# Пользователь вводит массу каждого арбуза в новой строке.
# Все числа натуральные и не превышают 3000
# N = 5 => 5,1,6,5,9
# Ответ: 1,9

N = int(input('Введите количество арбузов: '))
max = -1 # указываем минимальный вес арбуза в переменной max
min = 3000 # указываем максимальный вес арбуза в переменной min
# это нужно для того чтобы наши условия ниже правильно выполнялись

for i in range(N):
    x = int(input('Введите вес арбуза: '))
    if x > max:
        max = x
    if x < min:
        min = x
print('Самый тяжелый',max,'Самый легкий', min)


