# Сколько дней длилась самая длинная оттепель(оттепель - t'> 0'C)
# Пользователь вводит число N - общее количество рассматриваемых дней (1<=N<=100)
# Пользователь вводит t' каждого дня (-50 до 50)

n = int(input('Введите количество дней: '))
thaw = 0 # сколько дней длится текущая оттепель
maxthaw = 0 # самая длинная оттепель в рассматриваемом периоде

# вводим данные t' с помощью цикла for in range
for i in range(n):
    x = int(input('Введите t дня: ')) # данные дня вводим в переменную Х
    if x > 0: 
        thaw += 1 # если t положительная, то текущая оттепель стала на 1 день больше
    else: # период оттепели прервался t = 0 или t < 0
        if maxthaw < thaw:
            maxthaw = thaw # обновляем максимальный период оттепели
        thaw = 0 # обнуляем счетчик текущей оттепели.
print('Максимальный период оттепели длялся',maxthaw,'дня')