# Заполните массив элементами арифметической прогрессии. 
# Её первый элемент a1 , 
# разность d 
# и количество элементов n будет задано автоматически. 
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# input: a1 = 2
#        d = 3
#        n = 4
# output: 2
#         5
#         8
#         11

# Мое Решение:

# a1 = 2
# d = 3
# n = 4

# a1 = -1
# d = -5
# n = 2

a1 = 5
d = -1
n = 10

an = a1 + (n-1) * d # вычисляем последний элемент Прогрессии
result = range(a1, an, d) # Задаем параметры Диапазона(Арифм.Прогр) от a1 до an c шагом d
for i in result:
    print(i) # печатаем элементы Диапазона(последний элемент не ходит)
print(an) # печатаем последний элемент Принудительно

# Решение Преподавателя:

for i in range(n): 
  print(a1 + i * d) # i переберает с 0 до n

    