# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое.

# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами.

# Стихотворение  Винни-Пух передаст вам автоматически в переменную stroka в виде строки. 
# В ответе напишите Парам пам-пам, если с ритмом все в порядке и Пам парам, если с ритмом все не в порядке.
# Если фраза только одна, то ритм определить не получится и необходимо вывести: Количество фраз должно быть больше одной!.
# Пример:
# stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
# Парам пам-пам (ритм есть т.к в каждом слове по 4 Гласные буквы)

#stroka = 'пара-ра-рам рам-пам-папам па-ра-па-дам'
#stroka = 'за-гад-ка-ра-свет-ка-ра-газ-да-не-на-ма-ли-ва-ла'
#stroka = 'со-лнце-гре-ет ве-сной'
stroka = 'по-русски говорят'

# Мое Решение:

stroka_up = stroka.upper() # переводим все буквы(stroka) в верхний регистр
stroka_list = stroka_up.split() # преобразуем строку в список разделенный пробелами(по количеству слов)

count = 0 # счетчик гласных
result = list() # количество гласных в каждом слове например [4,2] 
for i in stroka_list:
    for j in i:
        if j in 'АОУЫЭЕЁИЮЯ': 
            count += 1
    result.append(int(count)) # результат счетчика записываем как "число"
    count = 0 # обнуляем счетчик для следующего слова

if len(result) < 2: # если количество слов < 2 
    print('Количество фраз должно быть больше одной!')
else:
    def check(nums): # метод возвращающий True or False (в аргумент nums передаются значения result)
        res = True # по умолчанию Элементы равны
        list1 = nums
        for i in range(len(list1)):
            for j in range(len(list1)):
                if list1[i] != list1[j]: # если элементы не равны
                    res = False
        return res

    if check(result): # вызываем метод check и передаем в него значения result и получаем return res
        print('Парам пам-пам') # True
    else:
        print('Пам парам') # False

# Решение Преподавателя:

vowels = ['а', 'е', 'ё', 'и', 'й', 'о', 'у', 'ы', 'э', 'ю', 'я'] # Список Гласных
phrases = stroka.split() # Преобразуем исходную строку stroka в список слов резделенных пробелом
if len(phrases) < 2: # если количество фраз < 2
    print('Количество фраз должно быть больше одной!')
else:
    countVowels = [] # счетчик гласных(добавляем буквы)

    for i in phrases: # считаем гласные в каждом слове и добавляем их в список countVowels
        countVowels.append(len([x for x in i if x.lower() in vowels])) # с помощью генератора списков запишем наши действия
# ищем "х" в каждом слове "i" и сразу добавляем в countVovels
    
    if countVowels.count(countVowels[0]) == len(countVowels): # считаем количество гласных в слове и сравниваем с другими словами 
        print('Парам пам-пам')
    else:
        print('Пам парам')



            
            
        






