# На вход программе подается список coins, где coins[i] равно 0, если i-я монетка лежит гербом вверх, 
# и равно 1, если i-я монетка лежит решкой вверх. Размер списка не превышает 1000 элементов.
# Программа должна вывести одно целое число - минимальное количество монеток, которые нужно перевернуть.
# чтобы все мотетки лежили одной стороной вверх.
# coins = [0, 1, 0, 1, 1,] => 2

coins = [0, 0, 0, 0, 1]
count0 = 0
count1 = 0
for i in coins:
    if i == 0:
        count0 += 1
    if i == 1:
        count1 += 1
if count0 > count1:
    print(count1)
if count0 < count1:
    print(count0)
if count0 == count1: # условие не обязательно, нет в примере решения
    print(count0)