# В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность.
# В случае с английским алфавитом очки распределяются так:

# A, E, I, O, U, L, N, S, T, R – 1 очко;
# D, G – 2 очка;
# B, C, M, P – 3 очка;
# F, H, V, W, Y – 4 очка;
# K – 5 очков;
# J, X – 8 очков;
# Q, Z – 10 очков.
# А русские буквы оцениваются так:

# А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# Д, К, Л, М, П, У – 2 очка;
# Б, Г, Ё, Ь, Я – 3 очка;
# Й, Ы – 4 очка;
# Ж, З, Х, Ц, Ч – 5 очков;
# Ш, Э, Ю – 8 очков;
# Ф, Щ, Ъ – 10 очков.

# Напишите программу, которая вычисляет стоимость введенного пользователем слова k и выводит его. 
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.
#  k = 'ноутбук' => 12

# Решение Преподавателя:
k = 'Ноутбук'

points_en = {1: 'AEIOULNSTR', 2: 'DG', 3: 'BCMP', 4: 'FHVWY', 5: 'K', 8: 'JX', 10: 'QZ'}
# Это 2 словаря где Цифры это Ключи(<class'int'>)
#                   Буквы это Значения(<class'str'>)
points_ru = {1: 'АВЕИНОРСТ', 2: 'ДКЛМПУ', 3: 'БГЁЬЯ', 4: 'ЙЫ', 5: 'ЖЗХЦЧ', 8: 'ШЭЮ', 10: 'ФЩЪ'}
word = k.upper()  # переводим все буквы в верхний регистр
count = 0
for i in word:
    if i in 'QWERTYUIOPASDFGHJKLZXCVBNM': # Английский алфавит набранный на клавиатуре
        for j in points_en:
            if i in points_en[j]: # если искомая буква есть в Значении из англ. словаря
                count = count + j # то мы прибавляем Ключ этого значения
    else: # Если i Английском алфавите, то обращаемся к Русскому словарю
        for j in points_ru:
            if i in points_ru[j]:
                count = count + j # по скольку Ключи типа int их можно сразу складывать
print(count)

# Мое Решение:
k = k.lower() # переводим слово в нижний регистр

dict = {"AEIOULNSTRАВЕИНОРСТ" : "1", "DGДКЛМПУ" : "2", "ВCMPБГЁЬЯ" : "3", "FHVWYЙЫ" : "4", 
"KЖЗХЦЧ" : "5", "JXШЭЮ" : "8", "QZФЩЪ" : "10"} # словарь

a = tuple(dict) # Преобразуем в кортеж
f = list(a) # преобразуем в список "ключей" (без цифр)

sum = int() # создаем результирующую переменную Целочисленную

b = [] # список из цифр
for i in dict:
    b.append(dict[i]) # формируем список из Значений словария (цифры)

for i in k:
    for j in f[0].lower(): # переводим список букв в нижний регистр
        if i == j:
            sum += int(b[0])
for i in k:
    for j in f[1].lower():
        if i == j:
            sum += int(b[1])
for i in k:
    for j in f[2].lower():
        if i == j:
            sum += int(b[2])
for i in k:
    for j in f[3].lower():
        if i == j:
            sum += int(b[3])
for i in k:
    for j in f[4].lower():
        if i == j:
            sum += int(b[4])
for i in k:
    for j in f[5].lower():
        if i == j:
            sum += int(b[5])
for i in k:
    for j in f[6].lower():
        if i == j:
            sum += int(b[6])
# метод не очень хороший т.к сопоставление Списка где обнаруженна нужная Буква 
#в ручную сопоставляется со списком из соответствующих цифр
print(sum)

