# Напишите программу которая заменяет все max значения на min значения
# input: 5(длинна списка) => 1 3 3 3 4
# output: 1 3 3 3 1 (max 4 заменили на min 1)

n = int(input()) # вводим количество элементов

list1 = list() # создаем список
for i in range(n): # заполняем список на длинну (кол-во элементов n)
    x = int(input()) # вводим элемент с клавиатуры 
    list1.append(x) # добавляем его в наш список 

max_n = max(list1) # находим максимальный элемент в списке
min_n = min(list1) # находим минимальный элемент в списке

for i in range(len(list1)): # проходим по каждому элементу списка
    if list1[i] == max_n: # если элемент равен ьаксимальному
        list1[i] = min_n # меняем его на минимальный
print(list1)

