#  Дан массив целых чисел. Напишите программу которая подсчитает
# количество элементов массива, больших предидущего (элемента с предидущем номером)
# input [0,-1,5,2,3] => 2 (-1 < 5, 2 < 3)

# Мое Решение:
nums = [0, -1, 5, 2, 3]
count = 0
k = 0
for i in nums:
    if k < i:
        count += 1
    k = i
print(count)

# Решение Преподователя:
List_1 = [0, -1, 5, 2, 3]
count1 = 0
for i in range(1, len(List_1)): # от 1 до конца списка (т.к проверяем сразу первую пару чисел)
    if List_1[i] > List_1[i - 1]:
        count1 += 1
print('количество чисел больших предидущего =',count)