# Напишите Функцию, которая принимает одно число и проверяет, является ли оно простым.
# Простое число - это число, которое имеет 2 делителя (1 и n(само число))
# input: 5 => yes
#        6 => no

def prime(n):
    flag = True
    i = 2 # счетчик цикла (2 т.к все числа делятся на 1, смысла проверять нет)
    while i < n and flag: # пока i меньше введенного числа и flag = true
        # i<n мы исключаем деление на само себя (чтобы отделить простые числа от не простых)
        if n % i == 0: # если n / i без остатка => нашелся еще какойто делитель и это значит, что число не простое
            flag = False 
        i += 1
    if flag: # делаем проверку
        return 'yes'
    else:
        return 'no'
    
n = int(input())
print(prime(n))