# напишите программу для печать всех уникальных значений в словаре.
# input: [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VII": "S007"}]
# output: {'S005', 'S002', 'S007', 'S001', 'S009'}

# Дан список словарей:
dictionary = [{"V": "S001"}, {"V": "S002"}, {"VI": "S001"}, {"VI": "S005"}, {"VII": "S005"}, {"V": "S009"}, {"VII": "S007"}]
# создадим множество
res = set()
for i in dictionary: # i рассматривает отдельный словарь
    for j in i: # j рассматривает ключи в словаре
        res.add(i[j]) # мы обращаемя к словарю, указываем ключ и получаем наше значение, которое записываем 
        # в результирующее множество(которое содержит только уникальные значения)
    print(res)