# Дана последовательность из N целых чисел и число К.
# Необходимо сдвинуть всю последовательность (сдвиг - циклический) на К элементов вправо,
# К - положительное число
# input [1,2,3,4,5], k = 3
# output [5,4,3,1,2]

list = [1, 2, 3, 4, 5]
k = int(input())
# если k будет больше размера списка
k = k % len(list) # преобразуем k. Возьмем остаток от деления на размер списка.
# если k=6, а длинна 5 то сдвинемся на 1 вправо
# Создадим результирующий список
list_res = []
for i in range(k):
    list_res.append(list[len(list) - 1 - i]) # Добавляем новое значение которое сдвинулось влево
# размер списка len(list) - 1 т.к индексация идет с 0 и -i, чтобы по очередно записывать наши элементы
print(list_res)
# далее будем записывать оставшиеся элементы
for i in range(len(list) - k): # размер списка - k т.к первые k элементов мы уже записали в первом цикле.
    list_res.append(list[i])
print(list_res)