# Два различных натуральных числа n и m называются дружественными, 
# если сумма делителей числа n(включая 1, но исключая само n) равна числу m и наоборот.
# Например: 220 и 284 - дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k.
# Программа получает на вход одно натуральное число k, не превосходящее 10^5.
# Программа должна вывести все пары дружественных чисел, каждое из которых не превосходит k.
# Пары необходимо выводить по одной в строке, разделяя пробелами. 
# Каждая пара должна быть выведена только 1 раз (Перестановка чисел новую пару не дает)

# input: 300
# output: 220 284

k = int(input())
list1 = list() # список в котором будут храниться кортежи (1ый элемент это значение (число), 2ой сумма его делителей)

for i in range(k): # переберает значения от 0 до k
    summa = 0 # сумма
    for j in range(1, i//2 + 1): # перебор возможных делителей (i/j и проверяем делится ли оно или нет)
        if i % j == 0: # если делится без остатка
            summa += j
    list1.append(tuple([i, summa])) # создаем кортеж и с помощью списка[] передаем значение i(число) и summa (сумма ее делителей) 
# print(list1)
# найдем элементы которые совпадают
for i in range(len(list1)):
    for j in range(i, len(list1)):
        if i != j and list1[i][0] == list1[j][1] and list1[i][1] == list1[j][0]: 
# если i!=j и Число[i][0] == Сумма делителей[j][1] и Сумма делителей[i][1] == Число[j][0]
            print(*list1[i]) # выводим распакованный кортеж *
