# Дан список чисел. Посчитать сколько в нем Пар Элементов (равных друг другу)
# Считается, что любые Два элемента, равные друг другу образуют Одну пару(которую необходимо посчитать)
# Вводится список чисел. Все числа списка находятся на разных строках.
# input: [1 2 3 2 3] => output => 2 (две 2 и 2 тройки => всего 2 пары)

list1 = [1, 2, 3, 2, 3]
count = 0

for i in range(len(list1)):
    for j in range(i + 1, len(list1)): # во вложенном цикле мы сравниваем [i элемент] со всеми другими
        if i != j and list1[i] == list1[j]: # если переменные не одиноковы и элементы совпадают
            count += 1
print(count)

