# Найти N-ое число Фибоначчи. 
# Последовательность Фибоначчи: А0 = 0, А1 = 1, Ак = Ак-1 + Ак-2   (к>1)
# 0 1 1 2 3 5 8 13 21
# input: 7 => 8
# Решить через рекурсию

def f(n): # Функция которая вызывает рекурсию через себя
    if n == 0 or n == 1: # условие выхода из рекурсии (База)
        return 1
    return f(n - 1) + f(n - 2) # вызываем саму рекурсию

n = int(input()) # вводим с клавиатуры
print(f(n - 2)) # вызываем функцию (первые 2 члена нам известны поэтому n-2)