# Дан список чисел. Определить, сколько в нем встречается уникальных чисел.
# input: [1,1,2,0,-1,3,4,4]
# output: 6

# Мое Решение:
list = [1, 1, 2, 0, -1, 3, ]
print('list = ',list) # распечатаем изначальный список
print('всего элементов в Списке = ', len(list)) # узнаем сколько элементов в списке всего

res = set() # создадим множество, т.к в множестве только уникальные значения
for i in list:
    res.add(i) # заполняем наше множество, уникальными значениями
print(res)

count = 0
for i in res: # посчитаем элементы в множестве
    count += 1
print('всего уникальных элементов в list =',count)

# Решение Преподователя:
List_1 = [2, 2, 4, 23, -1, -7, 1, 1, 1, 1, 1]
print(List_1)
print(len(set(List_1))) # преобразовываем Список в Множество set(List_1) и посчитаем количество элементов len