# Даны 2 массива чисел.
# Вывести те элемнты Первого массива (в том порядке в котором они идую в первом массиве),
# которых нет во Втором массиве.
# Пользователь вводит число N - кол-во элементов в Первом массиве, затем элементы массива.
# Пользователь вводит число M - кол-во элементов во Втором массиве, затем элементы массива.
# Каждое число вводится с новой строки

# input: N = 7 => [3 1 3 4 2 4 12]
#        M = 6 => [4 15 43 1 15 1]
# output: [3 3 2 12]

n = int(input()) # введем кол-во элементов
list1 = list() # создадим список
for i in range(n): # заполним его
    x = int(input()) # введем значение элемента с новой строки
    list1.append(x) # добавим значение в список list1

m = int(input()) # введем кол-во элементов
list2 = list() # создадим список
for i in range(m): # заполним его
    x = int(input()) # введем значение элемента с новой строки
    list2.append(x)

count = 0
res = list()
for i in range(n):
    for j in range(m):
        if list1[i] == list2[j]: # сравниваем элемент из list1 с каждым элементом из list2
            count += 1 # если они совпали, то увеличивая count мы переходим к следующему элементу
    if count == 0: # если элементы не совпали (list1[i] нет в list2), то
        res.append(list1[i]) # добавляем текущий элемент в Результирующий список
    count = 0
print(list1)
print(list2)
print(res)