# Задана последовательность Неотрицательных Целых чисел. Определить значение наибольшего элемента последовательности,
# которая завершается первым встретившимся Нулем(0 не входит в последовательность)

n = int(input())
max_number = -1
while n != 0: # когда вводится 0 последовательность прекращается и выводится ответ max_number
    n = int(input())
    if max_number < n:
        max_number = n
print(max_number)