# Дан массив состоящий из целых чисел.
# Определить кол-во Элементов у которых Два соседних и, при этом, Оба соседних элемента Меньше данного.
# Сначала вводится число N - кол-во элементов в массиве, далее вводятся элементы массива
# input: 5(кол-во) => [1 2 3 4 5] => 0 (Т.К нет соседних элементов меньших среднего)
#        5 => [1 5 1 5 1] => 2

n = int(input())
list1 = list()
for i in range(n):
    x = int(input())
    list1.append(x)

count = 0
for i in range(1, n - 1):
    if list1[i - 1] < list1[i] and list1[i] > list1[i + 1]: # list1[i-1] < list1[i] > list1[i+1] короткая запись условия
        count += 1
print('Количество элементов =',count)

